{
  "private": true,
  "entry": {
    "index": "./index.js"
  },
  "dependencies": {
    "antd": "^3.0.0",
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-plugin-import": "^1.6.3",
    "moment": "^2.19.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-places-autocomplete": "^5.4.3",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "css-loader": "^0.28.8",
    "less": "^2.7.3",
    "less-loader": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
